
/**
/api/staffInfo?session_id=hHDMeEEuDUcdE23CWJnjT4jIFZR3pvKS601c9b863764f

{"errcode":0,"data":{"is_bind":1,"is_admin":0,"is_review":0,"staff_info":{"id":57,"company_id":1,"openid":"ohneI5JV50xcZSR2SX8x5rbIPTds","name":"\u80e1\u5b5f\u51e1","department":"\u7814\u53d1\u4e2d\u5fc3-PHP\u4e8b\u4e1a\u4e09\u90e8","mobile":"17621861083","address":"\u95f5\u884c\u533a\u6d66\u6c5f\u9547\u6c47\u5ef6\u8def199\u5f04\u6d66\u6c5f\u745e\u548c\u57ce\u58f9\u8857\u533a17\u680b1202","house_address":"","emergency_phone":"","start_time":null,"original_time":null,"is_admin":0,"created_at":null,"updated_at":"2020-02-09 18:08:20","is_review":0,"wx_openid":"ojtKJjl0C_R0jGM7AT5HJcppwAGM","location_city":null,"email":null,"work_city":"\u4e0a\u6d77\u5e02"},"company_info":{"id":1,"openid":"ohneI5CoqtWs0Zsw2Z3Wnt4piB8o","company_name":"\u9f50\u6570\u79d1\u6280","company_address":"\u659c\u571f\u8def","company_area":"\u4e0a\u6d77\u5e02\/\u4e0a\u6d77\u5e02\/\u5f90\u6c47\u533a","status":1,"created_at":"2020-02-09 00:35:53","updated_at":"2020-01-23 21:35:53"}}}

/api/signInfo?session_id=hHDMeEEuDUcdE23CWJnjT4jIFZR3pvKS601c9b863764f


{"errcode":0,"data":{"is_bind":1,"is_admin":0,"is_review":0,"staff_info":{"id":57,"company_id":1,"openid":"ohneI5JV50xcZSR2SX8x5rbIPTds","name":"\u80e1\u5b5f\u51e1","department":"\u7814\u53d1\u4e2d\u5fc3-PHP\u4e8b\u4e1a\u4e09\u90e8","mobile":"17621861083","address":"\u95f5\u884c\u533a\u6d66\u6c5f\u9547\u6c47\u5ef6\u8def199\u5f04\u6d66\u6c5f\u745e\u548c\u57ce\u58f9\u8857\u533a17\u680b1202","house_address":"","emergency_phone":"","start_time":null,"original_time":null,"is_admin":0,"created_at":null,"updated_at":"2020-02-09 18:08:20","is_review":0,"wx_openid":"ojtKJjl0C_R0jGM7AT5HJcppwAGM","location_city":null,"email":null,"work_city":"\u4e0a\u6d77\u5e02"},"company_info":{"id":1,"openid":"ohneI5CoqtWs0Zsw2Z3Wnt4piB8o","company_name":"\u9f50\u6570\u79d1\u6280","company_address":"\u659c\u571f\u8def","company_area":"\u4e0a\u6d77\u5e02\/\u4e0a\u6d77\u5e02\/\u5f90\u6c47\u533a","status":1,"created_at":"2020-02-09 00:35:53","updated_at":"2020-01-23 21:35:53"}}}


apis.map.qq.com	/ws/location/v1/ip?key=RPEBZ-J2ZWW-2CIRC-OO3Q2-HH7X2-7GBEJ&sig=7817334a06d1ddb3bac9137847e65b6b

{
    "status": 0,
    "message": "query ok",
    "result": {
        "ip": "101.80.205.57",
        "location": {
            "lat": 31.23037,
            "lng": 121.4737
        },
        "ad_info": {
            "nation": "中国",
            "province": "上海市",
            "city": "上海市",
            "district": "",
            "adcode": 310000
        }
    }
}
/api/getDistance?location_x=31.23037&location_y=121.4737&session_id=hHDMeEEuDUcdE23CWJnjT4jIFZR3pvKS601c9b863764f

{"errcode":0,"data":{"is_over":1,"distance":5945}}
*/