appname = admin
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
session = true
sessionname = rmsbackusersessionid
apphost = 127.0.0.1


dbdriver = mysql
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = root
dbname = admin
dbprefix = ""
dbcharset = utf8mb4
dbloc = Asia%2FShanghai
dbmaxCoonns =10
